_data/authors.yml (before)
# Author details
#
# 1. Edit information below
# 2. Change site author in config.yml
# 3. Change default post/page authors in config.yml
#
# Resource › http://blog.sorryapp.com/blogging-with-jekyll/2014/02/06/adding-authors-to-your-jekyll-site.html
anonym:
  name: "P. Nom"
  prenom: "Prénom"
  nom: "Nom"
  email: "firstname.lastname@univ-cotedazur.fr"
  upinfo: false

ramon:
  name: "R. Aparicio-Pardo"
  prenom: "Ramon"
  nom: "Aparicio-Pardo"
  grade: "MCF"
  email: "ramon.aparicio-pardo@univ-cotedazur.fr"
  upinfo: true

christopher:
  name: "C. Leturc"
  prenom: "Christopher"
  nom : "Leturc"
  grade: "MCF"
  email: "christopher.leturc@univ-cotedazur.fr"
  upinfo: true

olivier:
  name: "O. Baldellon"
  prenom: "Olivier"
  nom: "Baldellon"
  grade: "PRAG"
  siterole: "webmaster, developer, copywriter, designer" # À quoi ça sert ?
  uri: "https://upinfo.univ-cotedazur.fr/~obaldellon/"
  email: "olivier.baldellon@univ-cotedazur.fr"
  upinfo: true


issa:
  name: "I. M. Diop"
  prenom: "Issa-Moussa"
  nom: "Diop"
  grade : "ATER"
  email: "Issa-Moussa.DIOP@univ-cotedazur.fr"
  upinfo: true

denis:
  name: "D. Dubruel"
  prenom: "Denis"
  nom: "Dubruel"
  grade: "PRCE (à partir de septembre 2024)"
  email: "denis.dubruel@univ-cotedazur.fr"
  upinfo: true


brunob:
  name: "B. Beauquier"
  prenom: "Bruno"
  nom: "Beauquier"
  grade: "MCF"
  email: "bruno.beauquier@univ-cotedazur.fr"
  upinfo: true

michel:
  name: "M. Buffa"
  prenom: "Michel"
  nom: "Buffa"
  grade: "PR"
  email: "michel.buffa@univ-cotedazur.fr"
  upinfo: true

elena:
  name: "E. Cabrio"
  prenom: "Elena"
  nom: "Cabrio"
  grade: "PR"
  email: "elena.cabrio@univ-cotedazur.fr"
  upinfo: false # iut


pierre:
  name: "P. Crescenzo"
  prenom: "Pierre"
  nom: "Crescenzo"
  grade: "MCF"
  email: "pierre.crescenzo@univ-cotedazur.fr"
  upinfo: true

elisabetta:
  name: "E. De Maria"
  prenom: "Elisabetta"
  nom: "De Maria"
  grade: "MCF"
  uri: "https://www.i3s.unice.fr/~edemaria/index.html"
  email: "elisabetta.de-maria@univ-cotedazur.fr"
  upinfo: true


cinzia:
  name: "C. Di Giusto"
  prenom: "Cinzia"
  nom: "Di Giusto"
  grade: "MCF"
  email: "cinzia.di-giusto@univ-cotedazur.fr"
  upinfo: true


enrico:
  name: "E. Formenti"
  prenom: "Enrico"
  nom: "Formenti"
  grade: "PR"
  email: "enrico.formenti@univ-cotedazur.fr"
  upinfo: true

franck:
  name: "F. Guingne"
  prenom: "Franck"
  nom: "Guingne"
  grade: "MCF"
  email: "franck.guingne@univ-cotedazur.fr"
#  uri: "http://franck.guingne.free.fr/index.html"
  upinfo: true

sandrine:
  name: "S. Julia"
  prenom: "Sandrine"
  nom: "Julia"
  grade: "MCF"
  email: "sandrine.julia@univ-cotedazur.fr"
  uri: "https://upinfo.univ-cotedazur.fr/~julia"
  upinfo: true

philippel:
  name: "P. Lahire"
  prenom: "Philippe"
  nom: "Lahire"
  grade: "PR"
  email: "philippe.lahire@univ-cotedazur.fr"
  upinfo: true


etienne:
  name: "E. Lozes"
  prenom: "Etienne"
  nom: "Lozes"
  grade: "PR"
  email: "etienne.lozes@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~elozes"
  upinfo: true


arnaud:
  name: "A. Malapert"
  prenom: "Arnaud"
  nom: "Malapert"
  grade: "MCF"
  uri: "https://www.i3s.unice.fr/~malapert/"
  email: "arnaud.malapert@univ-cotedazur.fr"
  upinfo: true



frederic:
  name: "F. Mallet"
  prenom: "Frédéric"
  nom: "Mallet"
  grade: "PR"
  email: "frederic.mallet@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~fmallet/"
  upinfo: true


bruno:
  name: "B. Martin"
  prenom: "Bruno"
  nom: "Martin"
  grade: "PR"
  email: "bruno.martin@univ-cotedazur.fr"
  uri: "https://upinfo.univ-cotedazur.fr/~bmartin/"
  upinfo: true

gilles:
  name: "G. Menez"
  prenom: "Gilles"
  nom: "Menez"
  grade: "MCF"
  email: "gilles.menez@univ-cotedazur.fr"
  upinfo: true


isabelle:
  name: "I. Mirbel"
  prenom: "Isabelle"
  nom: "Mirbel"
  grade: "MCF"
  email: "isabelle.mirbel@univ-cotedazur.fr"
  upinfo: true

gabriel:
  name: "G. Mopolo"
  prenom: "Gabriel"
  nom: "Mopolo"
  grade: "Contractuel"
  email: "gabriel.mopolo@gmail.com"
  upinfo: true


nicolas:
  name: "N. Pasquier"
  prenom: "Nicolas"
  nom: "Pasquier"
  grade: "MCF"
  email: "nicolas.pasquier@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~pasquier/web/"
  upinfo: true


marie:
  name: "M. Pelleau"
  prenom: "Marie"
  nom: "Pelleau"
  grade: "MCF"
  siterole: "webmaster, developer, copywriter, designer"
  uri: "https://www.i3s.unice.fr/~mpelleau/"
  email: "marie.pelleau@univ-cotedazur.fr"
  upinfo: true


jcregin:
  name: "J.-C. Régin"
  prenom: "Jean-Charles"
  nom: "Régin"
  grade: "PR"
  email: "jcregin@gmail.com"
  upinfo: true

syska:
  name: "M. Syska"
  prenom: "Michel"
  nom: "Syska"
  grade: "MCF"
  email: "michel.syska@univ-cotedazur.fr"
  upinfo: true


philipper:
  name: "P. Renevier"
  prenom: "Philippe"
  nom: "Renevier"
  grade: "MCF"
  email: "philippe.renevier@univ-cotedazur.fr"
  upinfo: false


nathalie:
  name: "N. Sauvage"
  nom: "Sauvage"
  prenom: "Nathalie"
  grade: "Contractuelle"
  email: "nathalie.sauvage@univ-cotedazur.fr"
  upinfo: true

andrea:
  name: "A. Tettamanzi"
  prenom: "Andrea"
  nom: "Tettamanzi"
  grade: "PR"
  email: "andrea.tettamanzi@univ-cotedazur.fr"
  upinfo: true

sid:
  name: "S. Touati"
  prenom: "Sid"
  nom: "Touati"
  grade: "PR"
  email: "sid.touati@univ-cotedazur.fr"
  upinfo: true


winter:
  name: "M. Winter"
  prenom: "Michel"
  nom: "Winter"
  grade: "Contractuel"
  email: "michel.winter@univ-cotedazur.fr"
  upinfo: true

chuan:
  name: "C. Xu"
  prenom: "Chuan"
  nom: "Xu"
  grade: "MCF"
  uri: "https://sites.google.com/view/chuanxu"
  email: "chuan.xu@univ-cotedazur.fr"
  upinfo: true


pascal:
  name: "P. Urso"
  prenom: "Pascal"
  nom: "Urso"
  grade: "MCF"
  email: "Pascal.urso@univ-cotedazur.fr"
  upinfo: true


christophe:
  name: "C. Crespelle"
  prenom: "Christophe"
  nom: "Crespelle"
  grade: "PR"
  email: "christophe.crespelle@univ-cotedazur.fr"
  upinfo: true

julien:
  name: "J. Deantoni"
  prenom: "Julien"
  nom: "Deantoni"
  grade: "PR"
  email: "julien.deantoni@univ-cotedazur.fr"
  upinfo: true

stephanejeannin:
  name: "S. Jeannin"
  prenom: "Stephane"
  nom: "Jeannin"
  grade: "Contractuel"
  email: "stephane.jeannin@univ-cotedazur.fr"
  upinfo: true

leo:
  name: "L. Donati"
  prenom: "Leo"
  nom: "Donati"
  grade: "PRAG"
  email: "leo.donati@univ-cotedazur.fr"
  upinfo: true





philippect:
  name: "P. Collet"
  prenom: "Philippe"
  nom: "Collet"
  grade: "PR"
  email: "philippe.collet@univ-cotedazur.fr"
  upinfo: false





pyamate:
  name: "P. Yamate"
  prenom: "Patrice"
  nom: "Yamate"
  name: "P. Yamate"
  email: "pyamate@gmail.com"
  upinfo: false


nisse:
  name: "N. Nisse"
  prenom: "Nicolas"
  nom: "Nisse"
  grade: ""
  email: "nicolas.nisse@sophia.inria.fr"
  upinfo: false


fabrice:
  name: "F. Huet"
  prenom: "Fabrice"
  nom: "Huet"
  grade: "PR"
  email: "fabrice.huet@univ-cotedazur.fr"
  upinfo: false



tounsi:
  name: "S. Tounsi"
  prenom: "Stéphane"
  nom: "Tounsi"
  grade: "Contractuel"
  email: "stephane.tounsi@univ-cotedazur.fr"
  upinfo: true

galli:
  name: "G. Galli"
  prenom: "Grégory"
  nom: "Gally"
  grade: "Contractuel"
  email: "gregory.galli@univ-cotedazur.fr"
  upinfo: true

amaya:
  name: "A. Nogales Gómez"
  prenom: "Amaya"
  nom: "Nogales Gómez"
  grade: "MCF (contractuelle)"
  email: "amaya.nogales-gomez@univ-cotedazur.fr"
  upinfo: true


# laurent:
#   name: "L. Tichit, MCF"
#   email: "laurent.tichit@univ-cotedazur.fr"




tarek:
  name: "T. Hamel"
  prenom: "Tarek"
  nom: "Hamel"
  grade: "PR"
  email: "thamel@i3s.unice.fr"
  upinfo: false





yves:
  name: "Y. Bertot"
  prenom: "Yves"
  nom: "Bertot"
  grade: "DR INRIA"
  email: "yves.bertot@inria.fr"
  upinfo: false

richard:
  name: "A. Richard"
  prenom: "Adrien"
  nom: "Richard"
  grade: "CR CNRS"
  email: "richard@i3s.unice.fr"
  upinfo: false

martin:
  name: "M. Avanzini"
  prenom: "Martin"
  nom: "Avanzini"
  grade: "CR INRIA"
  email: "martin.avanzini@inria.fr"
  upinfo: false

chadi:
  name: "C. Barakat"
  prenom: "Chadi"
  nom: "Barakat"
  grade: "???"
  email: "chadi.barakat@inria.fr"
  upinfo: false


blandel:
  name: "A. Blandel"
  prenom: "Annie"
  nom: "Blandel"
  grade: "???"
  email: "Annie.BLANDEL@univ-cotedazur.fr"


# you can add more authors here

# julien:
#   name: "J. Provillard, MCF"
#   prenom: "Julien"
#   nom: "Provillard"
#   grade: "MCF"
#   email: "julien.provillard@univ-cotedazur.fr"


# serge:
#   name: "S. Miranda, PR"
#   prenom: "Serge"
#   nom: "Miranda"
#   email: "serge.miranda@univ-cotedazur.fr"



# emmanuel:
#   name: "E. Kounalis, PR"
#   prenom: "Emmanuel"
#   nom: "Kounalis"
#   grade: "PR"
#   email: "emmanuel.kounalis@univ-cotedazur.fr"


# pierre:
#   name: "P. Lezowski"
#   prenom: "Pierre"
#   nom: "Lezowski"
#   grade: "PRAG"
#   email: "pierre.lezowski@univ-cotedazur.fr"

_data/authors.yml (after)
# Author details
#
# 1. Edit information below
# 2. Change site author in config.yml
# 3. Change default post/page authors in config.yml
#
# Resource › http://blog.sorryapp.com/blogging-with-jekyll/2014/02/06/adding-authors-to-your-jekyll-site.html
anonym:
  name: "P. Nom"
  prenom: "Prénom"
  nom: "Nom"
  email: "firstname.lastname@univ-cotedazur.fr"
  upinfo: false

ramon:
  name: "R. Aparicio-Pardo"
  prenom: "Ramon"
  nom: "Aparicio-Pardo"
  grade: "MCF"
  email: "ramon.aparicio-pardo@univ-cotedazur.fr"
  upinfo: true

christopher:
  name: "C. Leturc"
  prenom: "Christopher"
  nom : "Leturc"
  grade: "MCF"
  email: "christopher.leturc@univ-cotedazur.fr"
  upinfo: true

olivier:
  name: "O. Baldellon"
  prenom: "Olivier"
  nom: "Baldellon"
  grade: "PRAG"
  siterole: "webmaster, developer, copywriter, designer" # À quoi ça sert ?
  uri: "https://upinfo.univ-cotedazur.fr/~obaldellon/"
  email: "olivier.baldellon@univ-cotedazur.fr"
  upinfo: true




denis:
  name: "D. Dubruel"
  prenom: "Denis"
  nom: "Dubruel"
  grade: "PRCE"
  email: "denis.dubruel@univ-cotedazur.fr"
  upinfo: true


brunob:
  name: "B. Beauquier"
  prenom: "Bruno"
  nom: "Beauquier"
  grade: "MCF"
  email: "bruno.beauquier@univ-cotedazur.fr"
  upinfo: true

michel:
  name: "M. Buffa"
  prenom: "Michel"
  nom: "Buffa"
  grade: "PR"
  email: "michel.buffa@univ-cotedazur.fr"
  upinfo: true

elena:
  name: "E. Cabrio"
  prenom: "Elena"
  nom: "Cabrio"
  grade: "PR"
  email: "elena.cabrio@univ-cotedazur.fr"
  upinfo: false # iut


pierre:
  name: "P. Crescenzo"
  prenom: "Pierre"
  nom: "Crescenzo"
  grade: "MCF"
  email: "pierre.crescenzo@univ-cotedazur.fr"
  upinfo: true

elisabetta:
  name: "E. De Maria"
  prenom: "Elisabetta"
  nom: "De Maria"
  grade: "MCF"
  uri: "https://www.i3s.unice.fr/~edemaria/index.html"
  email: "elisabetta.de-maria@univ-cotedazur.fr"
  upinfo: true


cinzia:
  name: "C. Di Giusto"
  prenom: "Cinzia"
  nom: "Di Giusto"
  grade: "MCF"
  email: "cinzia.di-giusto@univ-cotedazur.fr"
  upinfo: true


enrico:
  name: "E. Formenti"
  prenom: "Enrico"
  nom: "Formenti"
  grade: "PR"
  email: "enrico.formenti@univ-cotedazur.fr"
  upinfo: true

franck:
  name: "F. Guingne"
  prenom: "Franck"
  nom: "Guingne"
  grade: "MCF"
  email: "franck.guingne@univ-cotedazur.fr"
#  uri: "http://franck.guingne.free.fr/index.html"
  upinfo: true

sandrine:
  name: "S. Julia"
  prenom: "Sandrine"
  nom: "Julia"
  grade: "MCF"
  email: "sandrine.julia@univ-cotedazur.fr"
  uri: "https://upinfo.univ-cotedazur.fr/~julia"
  upinfo: true

philippel:
  name: "P. Lahire"
  prenom: "Philippe"
  nom: "Lahire"
  grade: "PR"
  email: "philippe.lahire@univ-cotedazur.fr"
  upinfo: true


etienne:
  name: "E. Lozes"
  prenom: "Etienne"
  nom: "Lozes"
  grade: "PR"
  email: "etienne.lozes@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~elozes"
  upinfo: true


arnaud:
  name: "A. Malapert"
  prenom: "Arnaud"
  nom: "Malapert"
  grade: "MCF"
  uri: "https://www.i3s.unice.fr/~malapert/"
  email: "arnaud.malapert@univ-cotedazur.fr"
  upinfo: true



frederic:
  name: "F. Mallet"
  prenom: "Frédéric"
  nom: "Mallet"
  grade: "PR"
  email: "frederic.mallet@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~fmallet/"
  upinfo: true


bruno:
  name: "B. Martin"
  prenom: "Bruno"
  nom: "Martin"
  grade: "PR"
  email: "bruno.martin@univ-cotedazur.fr"
  uri: "https://upinfo.univ-cotedazur.fr/~bmartin/"
  upinfo: true

gilles:
  name: "G. Menez"
  prenom: "Gilles"
  nom: "Menez"
  grade: "MCF"
  email: "gilles.menez@univ-cotedazur.fr"
  upinfo: true


isabelle:
  name: "I. Mirbel"
  prenom: "Isabelle"
  nom: "Mirbel"
  grade: "PR"
  email: "isabelle.mirbel@univ-cotedazur.fr"
  upinfo: true



nicolas:
  name: "N. Pasquier"
  prenom: "Nicolas"
  nom: "Pasquier"
  grade: "MCF"
  email: "nicolas.pasquier@univ-cotedazur.fr"
  uri: "https://www.i3s.unice.fr/~pasquier/web/"
  upinfo: true


marie:
  name: "M. Pelleau"
  prenom: "Marie"
  nom: "Pelleau"
  grade: "MCF"
  siterole: "webmaster, developer, copywriter, designer"
  uri: "https://www.i3s.unice.fr/~mpelleau/"
  email: "marie.pelleau@univ-cotedazur.fr"
  upinfo: true


jcregin:
  name: "J.-C. Régin"
  prenom: "Jean-Charles"
  nom: "Régin"
  grade: "PR"
  email: "jcregin@gmail.com"
  upinfo: true

syska:
  name: "M. Syska"
  prenom: "Michel"
  nom: "Syska"
  grade: "MCF"
  email: "michel.syska@univ-cotedazur.fr"
  upinfo: true


philipper:
  name: "P. Renevier"
  prenom: "Philippe"
  nom: "Renevier"
  grade: "MCF"
  email: "philippe.renevier@univ-cotedazur.fr"
  upinfo: false


nathalie:
  name: "N. Sauvage"
  nom: "Sauvage"
  prenom: "Nathalie"
  grade: "Contractuelle"
  email: "nathalie.sauvage@univ-cotedazur.fr"
  upinfo: true

andrea:
  name: "A. Tettamanzi"
  prenom: "Andrea"
  nom: "Tettamanzi"
  grade: "PR"
  email: "andrea.tettamanzi@univ-cotedazur.fr"
  upinfo: true

sid:
  name: "S. Touati"
  prenom: "Sid"
  nom: "Touati"
  grade: "PR"
  email: "sid.touati@univ-cotedazur.fr"
  upinfo: true


winter:
  name: "M. Winter"
  prenom: "Michel"
  nom: "Winter"
  grade: "Contractuel"
  email: "michel.winter@univ-cotedazur.fr"
  upinfo: true

chuan:
  name: "C. Xu"
  prenom: "Chuan"
  nom: "Xu"
  grade: "MCF"
  uri: "https://sites.google.com/view/chuanxu"
  email: "chuan.xu@univ-cotedazur.fr"
  upinfo: true


pascal:
  name: "P. Urso"
  prenom: "Pascal"
  nom: "Urso"
  grade: "MCF"
  email: "Pascal.urso@univ-cotedazur.fr"
  upinfo: true


christophe:
  name: "C. Crespelle"
  prenom: "Christophe"
  nom: "Crespelle"
  grade: "PR"
  email: "christophe.crespelle@univ-cotedazur.fr"
  upinfo: true

julien:
  name: "J. Deantoni"
  prenom: "Julien"
  nom: "Deantoni"
  grade: "PR"
  email: "julien.deantoni@univ-cotedazur.fr"
  upinfo: true

stephanejeannin:
  name: "S. Jeannin"
  prenom: "Stephane"
  nom: "Jeannin"
  grade: "Contractuel"
  email: "stephane.jeannin@univ-cotedazur.fr"
  upinfo: true

leo:
  name: "L. Donati"
  prenom: "Leo"
  nom: "Donati"
  grade: "PRAG"
  email: "leo.donati@univ-cotedazur.fr"
  upinfo: true





philippect:
  name: "P. Collet"
  prenom: "Philippe"
  nom: "Collet"
  grade: "PR"
  email: "philippe.collet@univ-cotedazur.fr"
  upinfo: false





pyamate:
  name: "P. Yamate"
  prenom: "Patrice"
  nom: "Yamate"
  name: "P. Yamate"
  email: "pyamate@gmail.com"
  upinfo: false


nisse:
  name: "N. Nisse"
  prenom: "Nicolas"
  nom: "Nisse"
  grade: ""
  email: "nicolas.nisse@sophia.inria.fr"
  upinfo: false


fabrice:
  name: "F. Huet"
  prenom: "Fabrice"
  nom: "Huet"
  grade: "PR"
  email: "fabrice.huet@univ-cotedazur.fr"
  upinfo: false



tounsi:
  name: "S. Tounsi"
  prenom: "Stéphane"
  nom: "Tounsi"
  grade: "Contractuel"
  email: "stephane.tounsi@univ-cotedazur.fr"
  upinfo: true

galli:
  name: "G. Galli"
  prenom: "Grégory"
  nom: "Gally"
  grade: "Contractuel"
  email: "gregory.galli@univ-cotedazur.fr"
  upinfo: true



# laurent:
#   name: "L. Tichit, MCF"
#   email: "laurent.tichit@univ-cotedazur.fr"




tarek:
  name: "T. Hamel"
  prenom: "Tarek"
  nom: "Hamel"
  grade: "PR"
  email: "thamel@i3s.unice.fr"
  upinfo: false





yves:
  name: "Y. Bertot"
  prenom: "Yves"
  nom: "Bertot"
  grade: "DR INRIA"
  email: "yves.bertot@inria.fr"
  upinfo: false

richard:
  name: "A. Richard"
  prenom: "Adrien"
  nom: "Richard"
  grade: "CR CNRS"
  email: "richard@i3s.unice.fr"
  upinfo: false

martin:
  name: "M. Avanzini"
  prenom: "Martin"
  nom: "Avanzini"
  grade: "CR INRIA"
  email: "martin.avanzini@inria.fr"
  upinfo: false

chadi:
  name: "C. Barakat"
  prenom: "Chadi"
  nom: "Barakat"
  grade: "???"
  email: "chadi.barakat@inria.fr"
  upinfo: false


blandel:
  name: "A. Blandel"
  prenom: "Annie"
  nom: "Blandel"
  grade: "???"
  email: "Annie.BLANDEL@univ-cotedazur.fr"


# you can add more authors here

# julien:
#   name: "J. Provillard, MCF"
#   prenom: "Julien"
#   nom: "Provillard"
#   grade: "MCF"
#   email: "julien.provillard@univ-cotedazur.fr"


# serge:
#   name: "S. Miranda, PR"
#   prenom: "Serge"
#   nom: "Miranda"
#   email: "serge.miranda@univ-cotedazur.fr"



# emmanuel:
#   name: "E. Kounalis, PR"
#   prenom: "Emmanuel"
#   nom: "Kounalis"
#   grade: "PR"
#   email: "emmanuel.kounalis@univ-cotedazur.fr"


# pierre:
#   name: "P. Lezowski"
#   prenom: "Pierre"
#   nom: "Lezowski"
#   grade: "PRAG"
#   email: "pierre.lezowski@univ-cotedazur.fr"

_data/authors.yml (diff)
@@ -39,19 +39,13 @@ olivier:
   upinfo: true
 
 
-issa:
-  name: "I. M. Diop"
-  prenom: "Issa-Moussa"
-  nom: "Diop"
-  grade : "ATER"
-  email: "Issa-Moussa.DIOP@univ-cotedazur.fr"
-  upinfo: true
+
 
 denis:
   name: "D. Dubruel"
   prenom: "Denis"
   nom: "Dubruel"
-  grade: "PRCE (à partir de septembre 2024)"
+  grade: "PRCE"
   email: "denis.dubruel@univ-cotedazur.fr"
   upinfo: true
 
@@ -196,17 +190,10 @@ isabelle:
   name: "I. Mirbel"
   prenom: "Isabelle"
   nom: "Mirbel"
-  grade: "MCF"
+  grade: "PR"
   email: "isabelle.mirbel@univ-cotedazur.fr"
   upinfo: true
 
-gabriel:
-  name: "G. Mopolo"
-  prenom: "Gabriel"
-  nom: "Mopolo"
-  grade: "Contractuel"
-  email: "gabriel.mopolo@gmail.com"
-  upinfo: true
 
 
 nicolas:
@@ -400,13 +387,6 @@ galli:
   email: "gregory.galli@univ-cotedazur.fr"
   upinfo: true
 
-amaya:
-  name: "A. Nogales Gómez"
-  prenom: "Amaya"
-  nom: "Nogales Gómez"
-  grade: "MCF (contractuelle)"
-  email: "amaya.nogales-gomez@univ-cotedazur.fr"
-  upinfo: true
 
 
 # laurent:
