_data/licence.yml (before)
S1:
  title: "Semestre 1"
  courses:
    - cours-id: "L1-BI-1"
    - title: "Mathématiques : Introduction à l’analyse"
      syllabus: "SPUM100"
    - title: "Mathématiques : Introduction l’algèbre linéaire"
      syllabus: "SPUM101"
    - title: "Electronique  : Électronique numérique - Bases"
      syllabus: "SPUE100"
    - title: UE Compétences transversales
      uet: true

S2:
  title: Semestre 2
  courses:
    - cours-id: "L1-BI-2"
    - cours-id: "L1-sys-1"
    - title: "Mathématiques : Méthode Algèbre linéaire 2 & Méthode Analyse  2"
      syllabus: "SPUMTODO"
    - title: L'une des UE non disciplinaire suivantes
      options:
        - title: "Mathématiques : Logique & Arithmétique"
          syllabus: "SPUMTODO"
          remarque: "(conseillé)"
        - title: "Électronique : Communication sans fil du terrestre au spatial"
          syllabus: "SPUE21"
        - title: "Électronique : Électronique analogique"
          syllabus: "SPUE20"
    - title: UE Compétences transversales
      uet: true

S3:
  title: Semestre 3
  courses:
    - cours-id: "L2-PF"
    - cours-id: "L2-OFI"
    - cours-id: "L2-BD"
    - title: L'une des UE non disciplinaires suivantes
      options:
        - cours-id: "l2-R"
        - title: "Mathématiques : Algèbre linéaire & Structures algébriques"
          syllabus: "SPUM_TODO"
        - title: "Introduction à l’intelligence artificielle"
          syllabus: "SPUSA301"
    - title: UE Compétences transversales
      uet: true

S4:
  title: Semestre 4
  courses:
    - cours-id: "L2-C"
    - cours-id: "L2-algo-1"
    - cours-id: "L2-sys-2"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L2-concepts-IA"
        - cours-id: "L2-techno-web"
    - title: UE Compétences transversales
      uet: true

S5:
  title: Semestre 5
  courses:
    - cours-id: "L3-POO"
    - cours-id: "L3-algo-2"
    - cours-id: "L3-AL"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-archi"
        - cours-id: "L3-crypto"
    - title: UE Compétences transversales
      uet: true

S6:
  title: Semestre 6
  courses:
    - cours-id: "L3-reseaux"
    - cours-id: "L3-compil"
    - title: L'une des UE suivantes (choix d'option 1)
      options:
        - cours-id: "L3-PI"
        - cours-id: "L3-GC"
    - title: L'une des UE suivantes (choix d'option 2)
      options:
        - cours-id: "L3-simu"
        - cours-id: "L3-TERD"
    - title: UE Compétences transversales
      uet: true




Smi1:
  title: "Semestre 1"
  courses:
    - cours-id: "L1-BI-1"
    - cours-id: "L2-BD"
      annee: L2
      remarque: "(UE de L2)"
    - title: "Mathématiques : Introduction à l’Analyse"
      syllabus: "SPUM100"
    - title: "Mathématiques : Introduction à l’Algèbre linéaire"
      syllabus: "SPUM101"
    - title: L'une des UE non disciplinaire suivantes
      options:
        - title: "Électronique : Électronique numérique – Bases"
          syllabus: "SPUE100"
        - title: "Physique : Mécanique 1"
          syllabus: "SPUP100"
    - title: UE Compétences transversales
      uet: true

Smi2:
  title: Semestre 2
  courses:
    - cours-id: "L1-BI-2"
    - cours-id: "L1-sys-1"
    - title: "Mathématiques : Algèbre Lineaire et Calculus II"
      syllabus: "SPUM200"
    - title: "Mathématiques : Analyse 1"
      syllabus: "SPUM201"
    - title: "Mathématiques : Logique & Arithmétique"
      syllabus: "SPUM202"
    - title: UE Compétences transversales
      uet: true

Smi3:
  title: Semestre 3
  courses:
    - cours-id: "L2-PF"
    - cours-id: "L2-OFI"
    - cours-id: "L3-POO"
      annee: L3
      remarque: "(UE de L3)"
    - title: "Mathématiques : Complément d’algèbre et calculus III"
      syllabus: "SPUM300"
    - title: "Mathématiques : Structure algébrique I et II"
      syllabus: "SPUM301"
    - title: "Mathématiques : Analyse II"
      syllabus: "SPUM302"
    - title: UE Compétences transversales
      uet: true



Smi4:
  title: Semestre 4
  courses:
    - cours-id: "L2-C"
    - cours-id: "L2-algo-1"
    - cours-id: "L2-sys-2"
    - title: "Algèbre linéaire 2"
      syllabus: "SPUM405"
    - title: "Probabilités et statistiques"
      syllabus: "SPUM402"
    - title: "Topologie et calcul différentiel"
      syllabus: "SPUM403"
    - title: UE Compétences transversales
      uet: true


Smi5:
  title: Semestre 5
  courses:
    - cours-id: "L3-algo-2"
    - cours-id: "L3-AL"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-archi"
        - cours-id: "L3-crypto"
    - title: "Équations différentielles"
      syllabus: "SLUM500"
    - title: "Théorie de le mesure et intégration"
      syllabus: "SLUM501"
    - title: "Algèbre multilinéaire"
      syllabus: "SLUM502"
    - title: UE Compétences transversales
      uet: true

Smi6:
  title: Semestre 6
  courses:
    - cours-id: "L3-compil"
    - cours-id: "L3-reseaux"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-PI"
        - cours-id: "L3-GC"
    - title: "Théorie des probabilités"
      syllabus: "SLUM600"
    - title: "Algèbre et arithmétique"
      syllabus: "SLUM601"
    - title: L'une des UE suivantes
      options:
        - title: "Analyse numérique 2"
          syllabus: "SLUMA604"
        - title: "Analyse complexe"
          syllabus: "SLUMA602"
    - title: UE Compétences transversales
      uet: true

_data/licence.yml (after)
S1:
  title: "Semestre 1"
  courses:
    - cours-id: "L1-BI-1"
    - title: "Mathématiques : Introduction à l’analyse"
      syllabus: "SPUM100"
    - title: "Mathématiques : Introduction l’algèbre linéaire"
      syllabus: "SPUM101"
    - title: "Electronique  : Électronique numérique - Bases"
      syllabus: "SPUE100"
    - title: UE Compétences transversales
      uet: true

S2:
  title: Semestre 2
  courses:
    - cours-id: "L1-BI-2"
    - cours-id: "L1-sys-1"
    - title: "Mathématiques : Algèbre linéaire & Calculus  2"
      syllabus: "SPUM200"
    - title: L'une des UE non disciplinaire suivantes
      options:
        - title: "Mathématiques : Logique & Arithmétique"
          syllabus: "SPUM202"
          remarque: "(conseillé)"
        - title: "Électronique : Communication sans fil du terrestre au spatial"
          syllabus: "SPUE200"
        - title: "Électronique : Électronique analogique"
          syllabus: "SPUE201"
    - title: UE Compétences transversales
      uet: true

S3:
  title: Semestre 3
  courses:
    - cours-id: "L2-PF"
    - cours-id: "L2-OFI"
    - cours-id: "L2-BD"
    - title: L'une des UE non disciplinaires suivantes
      options:
        - cours-id: "l2-R"
        - title: "Mathématiques : Élement de probabilités & Structures algébriques"
          syllabus: "SPUM303"
        - title: "Introduction à l’intelligence artificielle"
          syllabus: "SPUSA301"
    - title: UE Compétences transversales
      uet: true

S4:
  title: Semestre 4
  courses:
    - cours-id: "L2-C"
    - cours-id: "L2-algo-1"
    - cours-id: "L2-sys-2"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L2-concepts-IA"
        - cours-id: "L2-techno-web"
    - title: UE Compétences transversales
      uet: true

S5:
  title: Semestre 5
  courses:
    - cours-id: "L3-POO"
    - cours-id: "L3-algo-2"
    - cours-id: "L3-AL"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-archi"
        - cours-id: "L3-crypto"
    - title: UE Compétences transversales
      uet: true

S6:
  title: Semestre 6
  courses:
    - cours-id: "L3-reseaux"
    - cours-id: "L3-compil"
    - title: L'une des UE suivantes (choix d'option 1)
      options:
        - cours-id: "L3-PI"
        - cours-id: "L3-GC"
    - title: L'une des UE suivantes (choix d'option 2)
      options:
        - cours-id: "L3-simu"
        - cours-id: "L3-TERD"
    - title: UE Compétences transversales
      uet: true




Smi1:
  title: "Semestre 1"
  courses:
    - cours-id: "L1-BI-1"
    - cours-id: "L2-BD"
      annee: L2
      remarque: "(UE de L2)"
    - title: "Mathématiques : Introduction à l’Analyse"
      syllabus: "SPUM100"
    - title: "Mathématiques : Introduction à l’Algèbre linéaire"
      syllabus: "SPUM101"
    - title: L'une des UE non disciplinaire suivantes
      options:
        - title: "Électronique : Électronique numérique – Bases"
          syllabus: "SPUE100"
        - title: "Physique : Mécanique 1"
          syllabus: "SPUP100"
    - title: UE Compétences transversales
      uet: true

Smi2:
  title: Semestre 2
  courses:
    - cours-id: "L1-BI-2"
    - cours-id: "L1-sys-1"
    - title: "Mathématiques : Algèbre Lineaire et Calculus II"
      syllabus: "SPUM200"
    - title: "Mathématiques : Analyse 1"
      syllabus: "SPUM201"
    - title: "Mathématiques : Logique & Arithmétique"
      syllabus: "SPUM202"
    - title: UE Compétences transversales
      uet: true

Smi3:
  title: Semestre 3
  courses:
    - cours-id: "L2-PF"
    - cours-id: "L2-OFI"
    - cours-id: "L3-POO"
      annee: L3
      remarque: "(UE de L3)"
    - title: "Mathématiques : Complément d’algèbre et calculus III"
      syllabus: "SPUM300"
    - title: "Mathématiques : Structure algébrique I et II"
      syllabus: "SPUM301"
    - title: "Mathématiques : Analyse II"
      syllabus: "SPUM302"
    - title: UE Compétences transversales
      uet: true



Smi4:
  title: Semestre 4
  courses:
    - cours-id: "L2-C"
    - cours-id: "L2-algo-1"
    - cours-id: "L2-sys-2"
    - title: "Algèbre linéaire 2"
      syllabus: "SPUM405"
    - title: "Probabilités et statistiques"
      syllabus: "SPUM402"
    - title: "Topologie et calcul différentiel"
      syllabus: "SPUM403"
    - title: UE Compétences transversales
      uet: true


Smi5:
  title: Semestre 5
  courses:
    - cours-id: "L3-algo-2"
    - cours-id: "L3-AL"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-archi"
        - cours-id: "L3-crypto"
    - title: "Équations différentielles"
      syllabus: "SLUM500"
    - title: "Théorie de le mesure et intégration"
      syllabus: "SLUM501"
    - title: "Algèbre multilinéaire"
      syllabus: "SLUM502"
    - title: UE Compétences transversales
      uet: true

Smi6:
  title: Semestre 6
  courses:
    - cours-id: "L3-compil"
    - cours-id: "L3-reseaux"
    - title: L'une des UE suivantes
      options:
        - cours-id: "L3-PI"
        - cours-id: "L3-GC"
    - title: "Théorie des probabilités"
      syllabus: "SLUM600"
    - title: "Algèbre et arithmétique"
      syllabus: "SLUM601"
    - title: L'une des UE suivantes
      options:
        - title: "Analyse numérique 2"
          syllabus: "SLUMA604"
        - title: "Analyse complexe"
          syllabus: "SLUMA602"
    - title: UE Compétences transversales
      uet: true

_data/licence.yml (diff)
@@ -16,17 +16,17 @@ S2:
   courses:
     - cours-id: "L1-BI-2"
     - cours-id: "L1-sys-1"
-    - title: "Mathématiques : Méthode Algèbre linéaire 2 & Méthode Analyse  2"
-      syllabus: "SPUMTODO"
+    - title: "Mathématiques : Algèbre linéaire & Calculus  2"
+      syllabus: "SPUM200"
     - title: L'une des UE non disciplinaire suivantes
       options:
         - title: "Mathématiques : Logique & Arithmétique"
-          syllabus: "SPUMTODO"
+          syllabus: "SPUM202"
           remarque: "(conseillé)"
         - title: "Électronique : Communication sans fil du terrestre au spatial"
-          syllabus: "SPUE21"
+          syllabus: "SPUE200"
         - title: "Électronique : Électronique analogique"
-          syllabus: "SPUE20"
+          syllabus: "SPUE201"
     - title: UE Compétences transversales
       uet: true
 
@@ -39,8 +39,8 @@ S3:
     - title: L'une des UE non disciplinaires suivantes
       options:
         - cours-id: "l2-R"
-        - title: "Mathématiques : Algèbre linéaire & Structures algébriques"
-          syllabus: "SPUM_TODO"
+        - title: "Mathématiques : Élement de probabilités & Structures algébriques"
+          syllabus: "SPUM303"
         - title: "Introduction à l’intelligence artificielle"
           syllabus: "SPUSA301"
     - title: UE Compétences transversales
