_data/navigation.yml (before)
#
#   Navigation to the left › side: left
#
- title: Accueil
  url: "/"
  side: left


- title: L’UP Info
  url: "/présentation/"
  side: left
  dropdown:
  - title: Présentation
    url: "/présentation/"
  - title: "Nous Contacter"
    url: "/nous-contacter/"
  - title: Membres
    url: "/équipe/"



- title: "Licence"
  url: "/licence/"
  side: left
  dropdown:
  - title: "Présentation"
    url: "/licence/"
  - title: "Candidater"
    url: "/licence/candidater/"
  - title: "1ère année"
    url: "/licence/l1/"
  - title: "2ème année"
    url: "/licence/l2/"
  - title: "3ème année"
    url: "/licence/l3/"
  - title: "Vue d’ensemble"
    url: "/licence/parcours/"

# - title: "Licence (2024)"
#   url: "/licence/"
#   side: left
#   dropdown:
#   - title: "Présentation"
#     url: "/licence/"
#   - title: "Candidater"
#     url: "/licence/candidater/"
#   - title: "1ère année"
#     url: "/licence/l1/"
#   - title: "2ème année"
#     url: "/licence/l2/"
#   - title: "3ème année"
#     url: "/licence/l3/"
#   - title: "Vue d’ensemble"
#     url: "/licence/parcours/"



- title: "Licence math/info"
  url: "/licence/math-info/"
  side: left
  # dropdown:
  # - title: "Parcours"
  #   url: "/programme/math-info/"
  # - title: "Parcours (2024)"
  #   url: "/licence/math-info/"


- title: "Master"
  url: "/programme/master/"
  side: left
  dropdown:
  - title: "Presentation"
    url: "/programme/master/"
  - title: "Alternance"
    url: "/programme/alternance/"
  #- title: "Semestre 1"
  #  url: "/programme/semestre1/"
  #- title: "Semestre 2"
  #  url: "/programme/semestre2/"
  #- title: "Semestre 3"
  #  url: "/programme/semestre3/"
  #- title: "Stage"
  #  url: "/programme/stage/"
  - title: "Syllabus"
    url: "/programme/liste/"
  - title: "M1 news"
    url: "/edt/m1/"
  #- title: "M2"
  # url: "/edt/m2/"


- title: "Étudiants"
  url: "#"
  side: left
  dropdown:
  - title: "EDT L1"
    url: "/portail/etudiants/s2/"
  - title: "Campus"
    url: "/campus/"
  - title: "Bourses"
    url: "/etus/bourses/"
  - title: "Stages"
    url: "/etus/stages/"
#  - title: "Doubles diplômes"
#    url: "/etus/doubles-diplomes/"
  - title: "UCAnCODE"
    url: "/etus/ucancode/"
  - title: "Séances de tutorats"
    url: "/etus/tutorats/"
  - title: "Google Developer Student Club"
    url: "/etudiants/etudiants-google-club/"
  - title: "Fablab"
    url: "/etus/fablab/"
  - title: "Insertion"
    url: "/etus/insertion/"
  - title: "Santé/Aides sociales"
    url: "/sante-aides-sociales/"




- title: Actus
  url: "/blog/"
  side: left
  # dropdown:
  # - title: "Blog Archive"
  #   url: "/blog/archive/"



- title: "RENTRÉE 2023/24"
  url: "#"
  side: left
  dropdown:
    - title: "Licence informatique"
      url: "/divers/rentree-licence-2023-2024/"
    - title : "Master informatique"
      url: "/divers/rentree-master-2023-2024/"


#
#   Navigation to the right -> side: right
#




- title: "Rechercher"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (after)
#
#   Navigation to the left › side: left
#
- title: Accueil
  url: "/"
  side: left


- title: L’UP Info
  url: "/présentation/"
  side: left
  dropdown:
  - title: Présentation
    url: "/présentation/"
  - title: "Nous Contacter"
    url: "/nous-contacter/"
  - title: Membres
    url: "/équipe/"



- title: "Licence"
  url: "/licence/"
  side: left
  dropdown:
  - title: "Présentation"
    url: "/licence/"
  - title: "Candidater"
    url: "/licence/candidater/"
  - title: "1ère année"
    url: "/licence/l1/"
  - title: "2ème année"
    url: "/licence/l2/"
  - title: "3ème année"
    url: "/licence/l3/"
  - title: "Vue d’ensemble"
    url: "/licence/parcours/"

# - title: "Licence (2024)"
#   url: "/licence/"
#   side: left
#   dropdown:
#   - title: "Présentation"
#     url: "/licence/"
#   - title: "Candidater"
#     url: "/licence/candidater/"
#   - title: "1ère année"
#     url: "/licence/l1/"
#   - title: "2ème année"
#     url: "/licence/l2/"
#   - title: "3ème année"
#     url: "/licence/l3/"
#   - title: "Vue d’ensemble"
#     url: "/licence/parcours/"



- title: "Licence math/info"
  url: "/licence/math-info/"
  side: left
  # dropdown:
  # - title: "Parcours"
  #   url: "/programme/math-info/"
  # - title: "Parcours (2024)"
  #   url: "/licence/math-info/"


- title: "Master"
  url: "/master/"
  side: left
  dropdown:
  - title: "Presentation"
    url: "/master/"
  - title: "Alternance"
    url: "/master/alternance/"
  #- title: "Semestre 1"
  #  url: "/programme/semestre1/"
  #- title: "Semestre 2"
  #  url: "/programme/semestre2/"
  #- title: "Semestre 3"
  #  url: "/programme/semestre3/"
  #- title: "Stage"
  #  url: "/programme/stage/"
  - title: "Syllabus"
    url: "/master/liste/"
  - title: "M1 news"
    url: "/master/m1/"
  #- title: "M2"
  # url: "/edt/m2/"


- title: "Étudiants"
  url: "#"
  side: left
  dropdown:
  - title: "EDT L1"
    url: "/portail/etudiants/s2/"
  - title: "Campus"
    url: "/campus/"
  - title: "Bourses"
    url: "/etus/bourses/"
  - title: "Stages"
    url: "/etus/stages/"
#  - title: "Doubles diplômes"
#    url: "/etus/doubles-diplomes/"
  - title: "UCAnCODE"
    url: "/etus/ucancode/"
  - title: "Séances de tutorats"
    url: "/etus/tutorats/"
  - title: "Google Developer Student Club"
    url: "/etudiants/etudiants-google-club/"
  - title: "Fablab"
    url: "/etus/fablab/"
  - title: "Insertion"
    url: "/etus/insertion/"
  - title: "Santé/Aides sociales"
    url: "/sante-aides-sociales/"




- title: Actus
  url: "/blog/"
  side: left
  # dropdown:
  # - title: "Blog Archive"
  #   url: "/blog/archive/"



- title: "RENTRÉE 2023/24"
  url: "#"
  side: left
  dropdown:
    - title: "Licence informatique"
      url: "/divers/rentree-licence-2023-2024/"
    - title : "Master informatique"
      url: "/divers/rentree-master-2023-2024/"


#
#   Navigation to the right -> side: right
#




- title: "Rechercher"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (diff)
@@ -66,13 +66,13 @@
 
 
 - title: "Master"
-  url: "/programme/master/"
+  url: "/master/"
   side: left
   dropdown:
   - title: "Presentation"
-    url: "/programme/master/"
+    url: "/master/"
   - title: "Alternance"
-    url: "/programme/alternance/"
+    url: "/master/alternance/"
   #- title: "Semestre 1"
   #  url: "/programme/semestre1/"
   #- title: "Semestre 2"
@@ -82,9 +82,9 @@
   #- title: "Stage"
   #  url: "/programme/stage/"
   - title: "Syllabus"
-    url: "/programme/liste/"
+    url: "/master/liste/"
   - title: "M1 news"
-    url: "/edt/m1/"
+    url: "/master/m1/"
   #- title: "M2"
   # url: "/edt/m2/"
