_data/responsables.yml (before)
# Portail Site

portail:
  prénom: "Info"
  nom: "Washkies"
  email: "Ingo.WASCHKIES@univ-cotedazur.fr"

portail-adjoint:
  prénom: "Joachim"
  nom: "Yameogo"
  email: "Joachim.YAMEOGO@univ-cotedazur.fr"

portail-orientation:
  prénom: "Daniel"
  nom: "Gaffé"
  email: "Daniel.GAFFE@univ-cotedazur.fr"

# Responsables licences

L1:
  id: olivier

L2:
  id: marie

L3:
  id: christophe

licence:
  id: franck

mi-info:
  id: sandrine

# mi-math1:
#   prénom: "Christophe"
#   nom: "Cazenave"
#   email: "christophe.cazenave@univ-cotedazur.fr"

mi-math:
  prénom: "Afeintou"
  nom: "Sangam"
  email: "Afeintou.Sangam@univ-cotedazur.fr"

master:
  id: andrea

M1:
  id: cinzia

# Double diplôme internationaux
M2:
  id: enrico

alternance:
  id: etienne

# Responsable UP info

patron:
  id: franck

web:
  id: olivier

secrétaire:
  prénom: "Laetitia"
  nom: "Infantino"
  email: "laetitia.infantino@univ-cotedazur.fr"

# Responsable ds4h
secrétaire-ds4h:
  prénom: "Virginie"
  nom: "Valot"
  email: "virginie.valot@univ-cotedazur.fr"

_data/responsables.yml (after)
# Portail Site

portail:
  prénom: "Info"
  nom: "Washkies"
  email: "Ingo.WASCHKIES@univ-cotedazur.fr"

portail-adjoint:
  prénom: "Joachim"
  nom: "Yameogo"
  email: "Joachim.YAMEOGO@univ-cotedazur.fr"

portail-orientation:
  prénom: "Daniel"
  nom: "Gaffé"
  email: "Daniel.GAFFE@univ-cotedazur.fr"

# Responsables licences

L1:
  id: olivier

L2:
  id: marie

L3:
  id: christophe

licence-a:
  id: franck

licence-b:
  id : christophe

mi-info:
  id: sandrine

# mi-math1:
#   prénom: "Christophe"
#   nom: "Cazenave"
#   email: "christophe.cazenave@univ-cotedazur.fr"

mi-math:
  prénom: "Afeintou"
  nom: "Sangam"
  email: "Afeintou.Sangam@univ-cotedazur.fr"

master:
  id: elisabetta

M1:
  id: cinzia

# Double diplôme internationaux
M2:
  id: enrico

alternance:
  id: etienne

# Responsable UP info

patron:
  id: franck

web:
  id: olivier

secrétaire:
  prénom: "Laetitia"
  nom: "Infantino"
  email: "laetitia.infantino@univ-cotedazur.fr"

# Responsable ds4h
secrétaire-ds4h:
  prénom: "Virginie"
  nom: "Valot"
  email: "virginie.valot@univ-cotedazur.fr"

_data/responsables.yml (diff)
@@ -26,8 +26,11 @@ L2:
 L3:
   id: christophe
 
-licence:
+licence-a:
   id: franck
+
+licence-b:
+  id : christophe
 
 mi-info:
   id: sandrine
@@ -43,7 +46,7 @@ mi-math:
   email: "Afeintou.Sangam@univ-cotedazur.fr"
 
 master:
-  id: andrea
+  id: elisabetta
 
 M1:
   id: cinzia
